<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auvi2320524.NewpolicyaddedController">
   <children>
      <Label fx:id="Newlabel" layoutX="131.0" layoutY="139.0" prefHeight="18.0" prefWidth="326.0" text="New policy added">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
