<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auvi2320524.OthersController">
   <children>
      <Label layoutX="80.0" layoutY="43.0" text="There will be Five options:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="80.0" layoutY="83.0" mnemonicParsing="false" onAction="#RevenueReportsradiobutton" text="Revenue Reports" />
      <RadioButton layoutX="81.0" layoutY="111.0" mnemonicParsing="false" onAction="#PendingReportsradiobutton" text="Pending Reports" />
      <RadioButton layoutX="80.0" layoutY="142.0" mnemonicParsing="false" onAction="#FaultReportsradiobutton" text="Fault Reports" />
      <RadioButton layoutX="80.0" layoutY="171.0" mnemonicParsing="false" onAction="#TrafficAnalysisradiobutton" text="Traffic Analysis" />
      <RadioButton layoutX="82.0" layoutY="200.0" mnemonicParsing="false" onAction="#BudgetReportsradiobutton" text="Budget Reports" />
   </children>
</AnchorPane>
