<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213project.toll_plaza_management.Sonda_2331200.Customer_Service_Agent.ContactCustomerController">
   <children>
      <TableView fx:id="complaintsTable" layoutX="14.0" layoutY="22.0" prefHeight="200.0" prefWidth="676.0">
        <columns>
          <TableColumn prefWidth="674.6666669845581" text="complaintsTable" />
        </columns>
      </TableView>
      <TextArea fx:id="messageField" layoutX="14.0" layoutY="235.0" prefHeight="153.0" prefWidth="676.0" />
      <Button layoutX="207.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleSendMessage" text="SendMessage" />
      <Button layoutX="441.0" layoutY="417.0" mnemonicParsing="false" onAction="#backOnDashboard" prefHeight="25.0" prefWidth="90.0" text="Back" />
   </children>
</AnchorPane>
