<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auvi2320524.AddExpenseController">
   <children>
      <Button layoutX="66.0" layoutY="25.0" mnemonicParsing="false" onAction="#addexpensebutton" text="Add Expense">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TableView fx:id="addexpensetableview" layoutX="51.0" layoutY="92.0" prefHeight="200.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="datetablecolumn" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="typetablecolumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="Descriptiontablecoulmn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="amounttablecoulmn" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="Invoiceuploadtablecoulmn" prefWidth="174.4000244140625" text="Invoice upload" />
        </columns>
      </TableView>
      <Button layoutX="81.0" layoutY="324.0" mnemonicParsing="false" onAction="#submitbutton" text="Submit" />
   </children>
</AnchorPane>
