<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auvi2320524.IncomevsExpenseController">
   <children>
      <TableView fx:id="incomevsexpensetableview" layoutX="98.0" layoutY="119.0" prefHeight="200.0" prefWidth="362.0">
        <columns>
          <TableColumn fx:id="incometablecoulmn" prefWidth="184.0" text="Income" />
          <TableColumn fx:id="expensetablecoulmn" prefWidth="178.4000244140625" text="Expense" />
        </columns>
      </TableView>
      <Label layoutX="181.0" layoutY="37.0" text="Income vs. Expense">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
