<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213project.toll_plaza_management.Auvi_2320524.Accountaant.TrackAnnualTollCollectionController">
    <children>
        <VBox spacing="12.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox spacing="10.0"
                      style="-fx-alignment: CENTER_LEFT; -fx-padding: 10; -fx-background-color: #f5f5f5;">
                    <children>
                        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;"
                               text="Annual Toll Collection Tracker"/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onLogout" text="Logout"/>
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="usernameField" promptText="Username"/>
                        <PasswordField fx:id="passwordField" promptText="Password"/>
                        <Button onAction="#onLogin" text="Login"/>
                    </children>
                </HBox>

                <HBox spacing="8.0">
                    <children>
                        <Button onAction="#onIncomeRecords" text="Income Records"/>
                        <Button onAction="#onExpenseRecords" text="Expense Records"/>
                        <Button onAction="#onFinancialUpdates" text="Financial Updates"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button onAction="#onBackToMenu" text="Back to Menu"/>
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <padding>
                        <Insets bottom="4.0" left="0.0" right="0.0" top="4.0"/>
                    </padding>
                    <children>
                        <ComboBox fx:id="optionCombo" onAction="#onSelectOption"
                                  promptText="Select Option (Income / Expense)"/>
                        <ComboBox fx:id="updateTypeCombo" onAction="#onSelectUpdateType"
                                  promptText="Select Financial Update Type"/>
                        <DatePicker fx:id="yearPicker" onAction="#onSelectYear" promptText="Select Year"/>
                        <Button onAction="#onViewAnnualSummary" text="View Annual Summary"/>
                    </children>
                </HBox>

                <TableView fx:id="annualTable" prefHeight="450.0">
                    <columns>
                        <TableColumn fx:id="colMonth" prefWidth="200.0" text="Month">
                            <cellValueFactory>
                                <PropertyValueFactory property="month"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colTotalIncome" prefWidth="200.0" text="Total Income">
                            <cellValueFactory>
                                <PropertyValueFactory property="totalIncome"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colTotalExpense" prefWidth="200.0" text="Total Expense">
                            <cellValueFactory>
                                <PropertyValueFactory property="totalExpense"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colNetCollection" prefWidth="200.0" text="Net Collection">
                            <cellValueFactory>
                                <PropertyValueFactory property="netCollection"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
