<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213project.toll_plaza_management.Mustain_2331493.VehicleOwner.ViewTollRatesController">
   <children>
      <Label alignment="CENTER" prefHeight="68.0" prefWidth="700.0" style="-fx-background-color: a8a8a6;" text="Toll Rate Chart">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableTollRates" layoutY="68.0" prefHeight="338.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="colVehicleType" minWidth="0.0" prefWidth="175.0" text="Vehicle Type" />
          <TableColumn fx:id="colOneWayRate" minWidth="0.0" prefWidth="175.0" text="One-Way Rate" />
            <TableColumn fx:id="colRoundTripRate" minWidth="0.0" prefWidth="175.0" text="Round Trip Rate" />
            <TableColumn fx:id="colMonthlyRate" minWidth="0.0" prefWidth="175.0" text="Monthly Rate" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="309.0" layoutY="428.0" mnemonicParsing="false" onAction="#goBackToDashboard" prefHeight="46.0" prefWidth="83.0" text="Back" />
   </children>
</AnchorPane>
