<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213project.toll_plaza_management.Mustain_2331493.TollCollector.FlagVehicleController">
   <children>
      <Label alignment="CENTER" prefHeight="62.0" prefWidth="710.0" style="-fx-background-color: a8a8a6;" text="Flag Vehicle">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="107.0" text="Vehicle Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="161.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtReason" layoutX="160.0" layoutY="161.0" prefHeight="200.0" prefWidth="504.0" />
      <TextField fx:id="txtVehicleNumber" layoutX="160.0" layoutY="105.0" />
      <Button fx:id="btnSubmitFlag" layoutX="145.0" layoutY="415.0" mnemonicParsing="false" onAction="#onSubmitFlag" prefHeight="37.0" prefWidth="69.0" text="Submit" />
      <Button fx:id="btnBack" layoutX="533.0" layoutY="415.0" mnemonicParsing="false" onAction="#goBackToDashboard" prefHeight="37.0" prefWidth="69.0" text="Back" />
      <Button fx:id="btnCancel" layoutX="330.0" layoutY="415.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="37.0" prefWidth="69.0" text="Cancel" />
   </children>
</AnchorPane>
